body {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden !important;
    padding: 0;
    margin: 0;
    max-width: 100vw;
    /* background-color: #121212; */
    /* Dark linear gradient background*/
    background: linear-gradient(to top, #333333, #121212);
    color: #F5F5F5;
}

html {
    max-width: 100vw !important;
    overflow-x: hidden !important;
}

main {
    padding: 2em;
    margin: auto;
    margin-bottom: 50px;
}

footer {
    background-color: #0D0D0D;
    color: white;
    text-align: center;
    margin: 0 !important;
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;

    p {
        padding: 0;
    }
}

.page-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #C62828;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2em;
    padding-top: 3em;
    padding-bottom: 3em;

    border: 1px solid #C62828;
    border-radius: 10px;
    background-color: #1E1E1E;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &:hover {
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
        transform: translateY(-5px);
        transition: all 0.3s ease-in-out;
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
}

.contacts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    width: 100%;
}

.form-container form {
    display: flex;
    flex-direction: column;
    width: 100%;

    input,
    textarea {
        margin-bottom: 1em;
        padding: 0.5em;
        border: 1px solid #C62828;
        border-radius: 5px;
        background-color: #1E1E1E;
        color: #F5F5F5;
        transition: all 0.3s ease-in-out;

        &:focus {
            transform: translateX(10px);
            transition: all 0.3s ease-in-out;

        }
    }

    label {
        margin-bottom: 0.5em;
    }
}

.contacts-container .contacts-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contacts-container .contacts-list li {
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;

    &:hover {
        i {
            transform: scale(1.2) translateX(10px);
            transition: all 0.3s ease-in-out;
        }
    }
}

.contacts-container .contacts-list li a {
    color: white;
    text-decoration: underline;
    text-underline-offset: 0.2em;
    text-decoration-color: #C62828;
}

.icon {
    font-size: 1.4em;
    transition: all 0.3s ease-in-out;
}


@media (max-width: 479.98px) {}

@media (max-width: 767.98px) {}

@media (min-width: 768px) and (max-width: 1023.98px) {}

@media (min-width: 1024px) {
    .columns {
        width: 70%;
    }
}

/* Lazy loading styles for cards */
.lazy-loading {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.lazy-loading.loaded {
    opacity: 1;
    transform: translateY(0);
}